# ProyectoBase

./: README.md
Proyecto.Infraestructure/: CassandraContext.cs  ProyectoBDII.Infraestructure.csproj
Proyecto.Infraestructure/Persistencia/: CategoriasRepositories.cs  HistorialLoginRepository.cs  MessageRepository.cs  PublicacionesRepositories.cs  UserRepository.cs
Proyecto.Infraestructure/Security/: JwTokens.cs  PasswordHashService.cs
ProyectoBDII/: Program.cs  ProyectoBDII.csproj  ProyectoBDII.http  ProyectoBDII.slnx  WeatherForecast.cs  appsettings.json  docker-compose.yml  scriptProyecto.sql
ProyectoBDII.Application/: ProyectoBDII.Application.csproj
ProyectoBDII.Application/Service/: CategoriasService.cs  PublicacionService.cs  UserService.cs
ProyectoBDII.Application/Service/CassandraService/: CassandraMensajesService.cs  HistorialesServicio.cs
ProyectoBDII.Domain/: ProyectoBDII.Domain.csproj
ProyectoBDII.Domain/Interface/: ICategoriasRepository.cs  IJwToken.cs  IPasswordHash.cs  IPublicacionesRepository.cs  IUserRepository.cs  IUsuarioService.cs
ProyectoBDII.Domain/Interface/Cassandra Interfaces/: ILoginHistorialRepository.cs  IMessageRepository.cs
ProyectoBDII.Domain/Models/: Categoria.cs  CategoriaAtributo.cs  ConversacionUsuarioDto.cs  Favorito.cs  HistorialLogin.cs  Mensaje.cs  MensajesCassandraDto.cs  Publicacion.cs  PublicacionImagenes.cs  Usuario.cs
ProyectoBDII.Domain/Settings/: CassandraSettings.cs
ProyectoBDII.Domain/Settings/JwSettings/: JwSettings.cs
ProyectoBDII.Domain/Settings/MongoSettings/: MongoDbSetting.cs
ProyectoBDII/Controllers/: AuthController.cs  CategoriasController.cs  HistorialController.cs  MarketplaceController.cs  MensajesController.cs  PublicacionController.cs  WeatherForecastController.cs
ProyectoBDII/DTOS/: LoginDto.cs  RegisterDto.cs
ProyectoBDII/DTOS/Categorias/: ActualizarCategoriasDto.cs  AtributosCategoriaDto.cs  CrearCategoriasDto.cs  RespuestaCategorias.cs
ProyectoBDII/DTOS/PublicacionMarketplace/: PublicacionMarketDto.cs
ProyectoBDII/DTOS/Publicaciones/: ActualizarPublicacionDto.cs  CrearPublicacionDto.cs  PublicacionDto.cs
